:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr 30px;
  grid-template-areas: 
  "header header header header"
  "nav img img img"
  "footer footer footer footer";
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
  
}

.header { 
  grid-area: header;
  display: grid;
  background-color: var(--primary);
  color: var(--white);
  align-items: center;
  justify-items: center;
  max-height: 100px;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

.nav__container {
  grid-area: nav;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  grid-template-columns: 1fr;
  min-width: 200px;
  justify-items: center;
  padding: 12px 0 24px;
  margin: 20px;
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}
.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}

.img_card__container {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-auto-rows: 350px;
 justify-self: start;
 column-gap: 20px;
 row-gap: 20px;
 margin: 20px;
}

.img_card {
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0 12px;
}

.footer {
  grid-area: footer;
  display: grid;
  align-items: center;
  justify-items: center;
}

@media screen and (max-width: 1100px) {


  .nav__container {
    display: grid;
    grid-area: nav;
    margin-bottom: 10px;
    min-width: 300px;
    grid-template-columns: repeat(1, .5fr);
    display: flex;
    justify-content: center;
    gap: 60px;
  }
  .nav__link, .nav__link--active {
    text-decoration: underline;
  }
  .nav__link--active {
    padding: 0;
  }
  .nav__link::after, .nav__link--active::after {
    display: none;
  }

}